spring.application.name=rag-with-spring-ai

# Spring AI configuration
spring.ai.openai.api-key=${OPENAI_API_KEY:demo}
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.chat.options.temperature=1